DB_HOST='mongodb+srv://vitalina_shpir:kiQbelL8yKpJsRm0@cluster0.1gm2bvm.mongodb.net/Drink_Master_DB'

PORT='3000'

BASE_URL="http://localhost:7000"

JWT_SECRET="bvcder5t6789oplkjhgfde456789"

CLOUDINARY_NAME="dpzhnt2ym"

CLOUDINARY_API="427554998992994"

CLOUDINARY_SECRET="iTdQ1ivCsaooMBYyV79UoA0Vafk"

EMAIL_USER="fa451612152cac"

EMAIL_PASS="edd4c7040b5186"



